<?xml version="1.0" encoding="UTF-8"?>
<solution name="neo4j.cypher.runtime" uuid="8be426ea-f02f-4221-9d9f-9eb718c2d998" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
    <modelRoot path="${module}/libs/neo4j-community-1.9.5-libs/neo4j-cypher-1.9.5.jar" type="java_classes" />
    <modelRoot path="${module}/libs/neo4j-community-1.9.5-libs/neo4j-kernel-1.9.5.jar" type="java_classes" />
  </models>
  <facets>
    <facet type="tests" />
    <facet type="java" />
    <facet type="java" />
    <facet type="tests" />
    <facet type="java" />
    <facet type="tests" />
  </facets>
  <stubModelEntries>
    <stubModelEntry path="${module}/libs/neo4j-community-1.9.5-libs/concurrentlinkedhashmap-lru-1.3.1.jar" />
    <stubModelEntry path="${module}/libs/neo4j-community-1.9.5-libs/geronimo-jta_1.1_spec-1.1.1.jar" />
    <stubModelEntry path="${module}/libs/neo4j-community-1.9.5-libs/lucene-core-3.6.2.jar" />
    <stubModelEntry path="${module}/libs/neo4j-community-1.9.5-libs/neo4j-cypher-1.9.5.jar" />
    <stubModelEntry path="${module}/libs/neo4j-community-1.9.5-libs/neo4j-graph-algo-1.9.5.jar" />
    <stubModelEntry path="${module}/libs/neo4j-community-1.9.5-libs/neo4j-graph-matching-1.9.5.jar" />
    <stubModelEntry path="${module}/libs/neo4j-community-1.9.5-libs/neo4j-jmx-1.9.5.jar" />
    <stubModelEntry path="${module}/libs/neo4j-community-1.9.5-libs/neo4j-kernel-1.9.5.jar" />
    <stubModelEntry path="${module}/libs/neo4j-community-1.9.5-libs/neo4j-lucene-index-1.9.5.jar" />
    <stubModelEntry path="${module}/libs/neo4j-community-1.9.5-libs/neo4j-shell-1.9.5.jar" />
    <stubModelEntry path="${module}/libs/neo4j-community-1.9.5-libs/neo4j-udc-1.9.5.jar" />
    <stubModelEntry path="${module}/libs/neo4j-community-1.9.5-libs/org.apache.servicemix.bundles.jline-0.9.94_1.jar" />
    <stubModelEntry path="${module}/libs/neo4j-community-1.9.5-libs/scala-library-2.10.0.jar" />
    <stubModelEntry path="${module}/libs/neo4j-community-1.9.5-libs/server-api-1.9.5.jar" />
  </stubModelEntries>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</usedLanguage>
  </usedLanguages>
</solution>

