<?xml version="1.0" encoding="UTF-8"?>
<solution name="neo4j.cypher.sandbox" uuid="ecea75e5-83c7-4069-8121-f443fae745b5" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}/models" type="default">
      <sourceRoot location="." />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
    <dependency reexport="false">8be426ea-f02f-4221-9d9f-9eb718c2d998(neo4j.cypher.runtime)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</usedLanguage>
    <usedLanguage>798100da-4f0a-421a-b991-71f8c50ce5d2(jetbrains.mps.build)</usedLanguage>
    <usedLanguage>fa0e36f7-2d65-493a-8638-2d9c4dbffdf7(neo4j.cypher)</usedLanguage>
  </usedLanguages>
</solution>

